# dev-encoderh264

./: .gitignore  EncoderH264.sln  README.md
EncoderH264/: DataStream.cpp  DataStream.h  EncoderH264.cpp  EncoderH264.def  EncoderH264.h  EncoderH264.idl  EncoderH264.vcxproj  EncoderH264.vcxproj.filters  MP4FragmentEditor.h  MemStream.h  WebSocket.hpp  WebStream.cpp  WebStream.hpp  cpp.hint  dllmain.cpp
EncoderH264Console/: EncoderH264Console.cpp  EncoderH264Console.vcxproj  EncoderH264Console.vcxproj.filters  VideoEncoder.h
EncoderH264Console/x64/Debug/: EncoderH264Console.exe.recipe
EncoderH264_test/: App.xaml  App.xaml.cs  EncoderH264_test.csproj  MainWindow.xaml  MainWindow.xaml.cs
EncoderH264_test/Extras/: RelayCommand.cs  interop.cs
EncoderH264_test/Model/: MainModel.cs
EncoderH264_test/Properties/PublishProfiles/: FolderProfile.pubxml
EncoderH264_test/ViewModel/: MainViewModel.cs
